{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AddressBookDatabase": "Server=.;Database=AddressBookDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "expirationInMinutes": 1540,
    "secret": "addressbookauthentication"
  }
}
